
<html>
    
    <style>
        .tweet:hover{
            background-color: lightgray;
            cursor: pointer;
        }
        .topnav {
          overflow: hidden;
          background-color: black;
            border-bottom: 1px solid white;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: white;
          color: black;
        }

        .topnav a.active {
          background-color: #0000ff;
          color: white;
        }

        .btn {
            background-color: black;
            font-family: Times New Roman;
            border: 3px solid white;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 25px;
            transition: 0.2s;
        }

        .btn:hover {
            background-color: white;
            color: black;
            cursor: pointer;
        }
        
        .signbtn{
            padding: 8px 16px;
            background-color: white;
            color: black;
            border: 3px solid black;
        }
        
        .signbtn:hover{
            padding: 8px 16px;
            background-color: limegreen;
            color: white;
            border: 3px solid limegreen;
            cursor: pointer;
        }
        
        .submit {
          padding: 8px 16px;
            background-color: white;
            color: black;
            border: 3px solid black;
        }
        
        .submit:hover {
          padding: 8px 16px;
            background-color: blue;
            color: white;
            border: 3px solid blue;
            cursor: pointer;
        }
    </style>
    
    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDPVd7G8313nLPFN8vBribM8Sfma3Pac1o",
            authDomain: "test-addbb.firebaseapp.com",
            databaseURL: "https://test-addbb.firebaseio.com",
            projectId: "test-addbb",
            storageBucket: "test-addbb.appspot.com",
            messagingSenderId: "267017042003"
        };
        firebase.initializeApp(config);
                
        // Check to see if you are logged in
        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                alert("Not logged in.");
                return;
            } else {
                userId = user.uid;
                name = user.displayName;
                imageUrl = user.photoURL;
                email = user.email;
                    
                // write user data to users
                writeUserData(userId, name, email, imageUrl);
                
                // write data to document
                mydiv = document.getElementById("mydata");
                mydiv.innerHTML = name
                myphotodiv = document.getElementById("myphoto");
                myphotodiv.innerHTML = "<img src='" + imageUrl + "'/>";

                firebase.database().ref('/').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets");  
                    } else {
                      /*
                      console.log(data); 
                      var mylist = "<ul>";
                      for (var u in data) {
                         console.log(data[u]);
                         for (var t in data[u]) {
                            console.log(data[u][t].tweet);
                            mylist = mylist + "<li>" + data[u][t].tweet + "</li>";
                         } 
                      }
                      mylist = mylist + "</ul>";
                        console.log(mylist);
                      var mytdiv = document.getElementById("mytweets");
                      mytdiv.innerHTML = mylist;
                      */
                      updatetweets(data);
                    }
                });
            } // end user null check
        }); // end check auth state
        
        // write user data
        function writeUserData(userId, name, email, imageUrl) {
            firebase.database().ref('users/' + userId).set({
                username: name,
                email: email,
                profile_picture : imageUrl
            });
        }
        
        function updatetweets(data) {
            console.log(data); 
            var mylist = "<ul>";
            for (var u in data.tweets) {
                console.log(data[u]);
                for (var t in data.tweets[u]) {
                    console.log(data.tweets[u][t].tweet);
                    var l = data.tweets[u][t].tweet.length();
                    if (data.tweets[u][t].tweet.substring(l-4, l).equals(".jpg")){
                        mylist = mylist + "<li><img src='" + data.tweets[u][t].tweet + "'><br>(" + data.users[u].email + ")</li>";
                    }
                    else{
                        mylist = mylist + "<li class='tweet'><b>" + data.tweets[u][t].tweet + "</b>  (" + data.users[u].email + ")</li>";
                    }
                } 
            }
            mylist = mylist + "</ul>";
            console.log(mylist);
            var mytdiv = document.getElementById("mytweets");
            mytdiv.innerHTML = mylist;
        }
        
        // write tweets to firebase
        function tweet() {
            
            twitdoc = document.getElementById("twit");
            var nameValue = twitdoc.value;
            var tweetid = firebase.database().ref('tweets/' + userId + "/").push({tweet: nameValue});
            twitdoc.value = "";
            console.log("tweet written")
            
            firebase.database().ref().once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets");  
                    } else {
                      updatetweets(data);
                    }
                });
            
            // The unique key stored in tweetid is based on a timestamp, so list items will automatically be ordered chronologically. Because Firebase generates a unique key for each tweet, no write conflicts will occur if multiple users add a post at the same time. https://firebase.google.com/docs/database/admin/save-data
            
        }
        
        
        function signin() {
            console.log("Signing in");
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithRedirect(provider).then(function(result) {  
            });
        }
        
        function signout() {
            console.log("Signing out");
            firebase.auth().signOut().then(function() {
            });
        }
        
        function showUser(){
            
        }
    
    </script>

    <body>
        <a href="index.html"><button class="btn" style="margin-left: 6%; width: 28%">Home</button></a>
        <a href="game.html"><button class="btn" style="width: 28%">Explore</button></a>
        <a href="https://github.com/arun-s-group/agilescrumproject/wiki"><button class="btn" style="margin-right: 6%; width: 28%">Profile</button></a>
        
        <br><br>
        
        <button class="signbtn" onclick="signin()">Sign in</button>
        <button class="signbtn" onclick="signout()">Sign out</button>
        
        <br><br>
    
        <form>
            <b>Tweet:</b><br>
            <textarea id="twit" type="text" name="thetweet" cols="100" rows="4"></textarea>
        </form> 
        
        <button class="submit" type="button" onclick="tweet()">Submit</button>
    
    <div id="mytweets"></div>
    <div id="mydata"></div>
    <div id="myphoto"></div>
    </body>

    
</html>

